<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Day 2: #3</title>
</head>

<h1> Paragraphs </h1>

<p> GTBC Day 2 - Activity #3 </p>

<p> HTML - Github Pages Project </p>

<img scr="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iDt6V.rPqgC0/v1/1000x-1.jpg" alt="Soccer"

<table>
  <tr>
    <th>Soccer Players</th>
    <th>Position</th>
    <th>Age</th>
  </tr>

  <tr>
    <th>Chritiano Ronaldo</th>
    <th>Lionel Messi</th>
    <th>Christain Pulisic</th>
  </tr>

  <tr>
    <th>Midfield</th>
    <th>Midfield</th>
    <th>Forward</th>
  </tr>

  <tr>
    <th>35</th>
    <th>33</th>cd s
    <th>26</th>
  </tr>
</table>